#img1 {
	background-color: white;
	
}
#img2 {
	background-image: url(../images/air50.jpg); 
	background-size: cover;
	background-repeat: no repeat;
}

#id1{
	color: black ;
}
.container:ACTIVE {
	
 text-align: center;

}
.center_div{
	border: 1pz solid gray;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	background-color:white;
	text-align: left;
	padding: 8px;
}


.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-style: italic;
  font-family: serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: firebrick;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password], input[type=email]
, input[type=number]{
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
    padding: 10px;
    
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 150px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
th,td{
	text-align: center;
}
