<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="css/Admin.css" />
<meta charset="ISO-8859-1">
<title>Horizon Airways</title>
<link rel="SHORTCUT ICON" href="images/top.png" />
</head>
<body>
	<table width="100%">
		<tr height="40px" id="img1">
			<th><center>
					<img src="images/h.png" height="100" width="200";"><img src="images/logo_new.PNG" height="122" width="642">
				</center></th>
		</tr>
		<tr id="img2">
			<th><div class="topnav" style="background-color: firebrick;">

					 
					
					<a href="Search.jsp">Customer Home Page</a>


				</div> <br> <marquee>
					<font color="#ad0e0a" style="font-face: 'italic';"><h1>Welcome
							to Horizon Airways Administrative area</h1></font>
				</marquee><br><br><br><br>
				<center>
					
						<div class="center" >
							<br>
							<a href="AddFlight.jsp" style="font-size: x-large; ">Add a new Flight</a><br><br> <a
								href="AdminUpdateId.jsp" style="font-size: x-large; ">Update existing Flight
								Information</a><br><br>
								<a href="AdminSearch.html" style="font-size: x-large; ">Search a Flight</a><br><br>
								<a href="DeleteFlight.jsp" style="font-size: x-large; ">Delete a flight</a><br><br>
						</div>
						<br><br><br><br><br><br><br><br>
				</center></th>
		</tr>
	</table>
</body>
</html>
