<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="css/Admin.css" />
<meta charset="ISO-8859-1">
<title>Horizon Airways</title>
</head>
<body>
	<table width="100%">
		<tr height="40px" id="img1">
			<th><center>
					<img src="images/logo_new.PNG" height="122" width="642">
				</center></th>
		</tr>
		<tr id="img2">
			<th><div class="topnav">

					<a class="active" href="AdminHome.html">Admin Home Page</a> <a
						href="W1.html">Customer Home Page</a>
				<form action="SearchFlight " method="post">

				</div> <br> <br> <br><br>
				<div
					style="background-color: white; margin-left: 300px; margin-right: 600px;">
					<table border='0' width='480px' cellpadding='0' cellspacing='0'
						align='center'>
						
						<tr>
							<td colspan="2"><h1>Seacrh a flight</h1></td>
						</tr>
						<tr>
							<td><br></td>
						</tr>
						<tr>
							<td><br></td>
						</tr>
						<br>
						<tr>
							<td align="right">Flight Id</td>
							<td><input type="text" name="flightid" required="required">
						</tr>
						<tr>
							<td><br></td>
						</tr><tr>
							<td colspan="2"><font color="red"> No such flight exist. Try again</font></td>
						</tr>
						<tr>
							<td><br></td>
						</tr>
						<tr>
							<td><br></td>
						</tr>
						<tr>
							<td><br></td>
						</tr>
						<tr>
							<td colspan="2" align='center'><button id="button"
									type="submit"
									style="background-color: #8d94e9; width: 200px; height: 30px">
									<b>Search </b>
								</button></td>
						</tr>
						<tr>
							<td><br></td>
						</tr>
						<tr>
							<td><br></td>
						</tr>
					</table>





				</div></form> <br> <br> <br> <br> <br> <br> <br>
			<br> <br> <br> <br> <br> <br> <br>
</body>
</html>